# senku-app

./: .gitattributes  .gitignore  AGENTS.md  GUIDE_PLAN.md  MIGRATION_LLAMACPP.md  README_OPEN_IN_CODEX.md  TESTING_METHODOLOGY.md  bench.py  bench_artifact_tools.py  bench_config.py  codex_screenshot_alignment_notes.md  confidence_label_contract.py  config.py  deterministic_special_case_registry.py  deterministic_special_case_router.py  guide_answer_card_contracts.py  guide_catalog.py  guideupdates.md  ingest.py  ingest_freshness.py  lmstudio_utils.py  metadata_helpers.py  metadata_validation.py  mobile_pack.py  mobile_pack_answer_cards.py  opencode.json  opustasks.md  query.py  query_abstain_policy.py  query_answer_card_runtime.py  query_citation_policy.py  query_completion_hardening.py  query_prompt_runtime.py  query_response_normalization.py  query_routing_predicates.py  query_routing_text.py  query_scenario_frame.py  rag_bench_answer_diagnostics.py  rag_claim_support.py  rag_trace.py  (+7 more)
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/androidTest/java/com/senku/mobile/: AnswerCardAssetPackParityTest.java  AnswerCardCurrentHeadPackCensusTest.java  AnswerCardDaoTest.java  AnswerCardRuntimeAllowlistCurrentHeadTest.java  ConfidenceTokenRenderTest.java  CurrentHeadAnswerCardPackTestSupport.java  DeveloperPanelRuntimeToggleTest.java  HarnessBusyIdlingResource.java  ModelFileStoreImportedModelTest.java  OfflineAnswerEngineAnswerCardRuntimeTest.java  PackMigrationInstallTest.java  PackRepositoryAnswerContextIntegrationTest.java  PackRepositoryCurrentHeadRouteParityAndroidTest.java  (+11 more)
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/mobile_pack/: senku_manifest.json  senku_mobile.sqlite3  senku_vectors.f16
android-app/app/src/main/res/drawable/: bg_badge.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_category_tile.xml  bg_category_tile_fire.xml  bg_category_tile_medicine.xml  bg_category_tile_shelter.xml  bg_category_tile_water.xml  bg_chat_answer.xml  bg_chat_answer_low_confidence.xml  bg_chat_question.xml  bg_chip_fire.xml  bg_chip_hybrid.xml  bg_chip_lexical.xml  bg_chip_medicine.xml  bg_chip_olive.xml  bg_chip_parchment.xml  bg_chip_shelter.xml  bg_chip_vector.xml  bg_chip_water.xml  bg_detail_answer_shell.xml  bg_detail_followup_active.xml  bg_detail_followup_dock.xml  bg_detail_guide_paper_link_row.xml  bg_detail_guide_paper_panel.xml  bg_detail_guide_paper_section_label.xml  bg_detail_guide_paper_shell.xml  bg_detail_header_baseline.xml  bg_detail_material_tag.xml  bg_detail_meta_pill.xml  bg_detail_section_anchor.xml  bg_detail_source_card_flat.xml  bg_detail_source_card_selected.xml  bg_detail_sources_shell_flat.xml  bg_detail_topbar_chip.xml  bg_detail_topbar_divider.xml  bg_detail_topbar_group.xml  bg_detail_warning_shell.xml  bg_developer_panel.xml  bg_emergency_action_badge.xml  (+64 more)
android-app/app/src/main/res/font/: inter_tight.xml  jetbrains_mono.xml  source_serif_4.xml
android-app/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_result.xml
android-app/app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml  list_item_result.xml
android-app/app/src/main/res/layout-large-land/: activity_detail.xml
android-app/app/src/main/res/layout-sw600dp/: activity_main.xml  list_item_result.xml
android-app/app/src/main/res/layout-sw600dp-land/: activity_main.xml
android-app/app/src/main/res/layout-sw600dp-port/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_external_review_1151_home.xml  strings_external_review_browse.xml  strings_external_review_detail.xml  strings_external_review_detail_body.xml  strings_external_review_detail_header.xml  strings_external_review_detail_loop2.xml  strings_external_review_detail_meta.xml  strings_external_review_detail_resources.xml  strings_external_review_home.xml  styles.xml  themes.xml
android-app/app/src/main/res/values-sw600dp/: dimens.xml
android-app/app/src/main/res/xml/: network_security_config.xml
litert-host-jvm/: build.gradle  settings.gradle
litert-host-jvm/src/main/java/com/senku/host/: LiteRtOpenAiServer.java
(+2392 files in other folders)
