plugins {
    id 'application'
}

repositories {
    google()
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'com.google.ai.edge.litertlm:litertlm-jvm:0.10.0'
    implementation 'com.google.code.gson:gson:2.11.0'
}

application {
    mainClass = 'com.senku.host.LiteRtOpenAiServer'
}
