plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

def senkuManagedDevicesEnabled = providers.gradleProperty('senku.enableManagedDevices')
        .map { it.toBoolean() }
        .orElse(false)
        .get()

android {
    namespace 'com.senku.mobile'
    compileSdk 34

    defaultConfig {
        applicationId "com.senku.mobile"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        animationsDisabled true
        execution 'ANDROIDX_TEST_ORCHESTRATOR'

        if (senkuManagedDevicesEnabled) {
            managedDevices {
                devices {
                    senkuPhoneApi30(com.android.build.api.dsl.ManagedVirtualDevice) {
                        device = 'Pixel 2'
                        apiLevel = 30
                        systemImageSource = 'aosp'
                    }
                    senkuTabletApi30(com.android.build.api.dsl.ManagedVirtualDevice) {
                        device = 'Pixel C'
                        apiLevel = 30
                        systemImageSource = 'aosp'
                    }
                }
                groups {
                    senkuManagedSmoke {
                        targetDevices.add(devices.senkuPhoneApi30)
                        targetDevices.add(devices.senkuTabletApi30)
                    }
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    androidResources {
        noCompress += ['sqlite3', 'f16', 'i8', 'json', 'litertlm', 'task']
    }

    packaging {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.ai.edge.litertlm:litertlm-android:0.10.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20240303'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    androidTestUtil 'androidx.test:orchestrator:1.5.1'
}
